###########################################必須仔细核对项############################################
#########################存证系统数据库相关配置#####################
validationQuery=SELECT 1
##数据库地址
jdbc_url=jdbc:mysql://rm-2zezna1cuii01031o.mysql.rds.aliyuncs.com/attest_biz?useUnicode=true&characterEncoding=UTF-8
##数据库连接用户名
jdbc_username=zjlcz
##数据库连接密码
jdbc_password=G%$I)KD3oj-3p2jhfd

#####################模拟渠道测试数据库相关配置#####################
##数据库地址
c_jdbc_url=jdbc:mysql://rm-2zezna1cuii01031o.mysql.rds.aliyuncs.com/attest_temp?useUnicode=true&characterEncoding=UTF-8
##数据库连接用户名
c_jdbc_username=zjlcz
##数据库连接密码
c_jdbc_password=G%$I)KD3oj-3p2jhfd

##############################rabbitMq#############################
##业务处理系统接收文件存证请求地址
CreateFileCz=CreateFileCz
##业务处理系统接收文件Hash存证请求地址
CreateHashCz=CreateHashCz
##业务处理系统接收存证续期请求地址
CreateCzXq=CreateCzXq
##接口系统将源文件存证请求发送给业务系统的queue名称
CreateFileCzByAddr=CreateFileCzByAddr


###############rabbitMq相关相关配置信息######################
#rabbit_host=172.17.94.203:5672,172.17.94.204:5672
rabbit_host=172.17.94.203:25670
rabbit_port=5672

rabbit_name=zjl
rabbit_pwd=zjl
##############################rabbitMq#############################
##############################OSS#############################
oss_endpoint=oss-cn-beijing-internal.aliyuncs.com
bucketName=czfile
oss_accessKeyId=LTAIBZFtpYe3Cmdn
oss_accessKeySecret=HBLurx6XLwk7uhhGY0wYirAiRQLZ3J
##############################OSS#############################
###########################################必須仔细核对项over############################################



########################测试模块使用#######################
## 文件存证地址
fileCzUrl=http://cz.zhijl.com/interface/createFileAttest
## 文件Hash存证地址
fileHashCzUrl=http://cz.zhijl.com/interface/createHastAttest
## 存证续期地址
xqCzUrl=http://cz.zhijl.com/interface/attestContinue
## 存证查询地址
selectUrl=http://cz.zhijl.com/interface/queryAttest
## 存证校验地址
verifyUrl=http:cz.zhijl.com/interface/verifyAttest
## 下载源文件地址
downFileUrl=http://cz.zhijl.com/store/fetchAttestFile
## 测试渠道ID
channelId=005
## 测试公钥
channelPublickKey=04f244fc01a3c1f5e0a7c1fc45ae7d7a19fd6cee70dbbabbf5f49fb17211c278459dd9e97d5d466a283b81c477b709cd763968dce5bc0b81bed234d8cab226ab45
## 测试私钥
channelPrivateKey=2e6c7975dcac8040768550a36f347648f2cb029cc8b0aba41461d3af1e029707
## 测试accessKey
accessKey=GeA29xKy7QTeQkLXWSiBaEWqV6FidrKH5zddHv4zKwmTmgkcd
## 测试对应平台的ida
ida=super_channel_01
## 签名类型
signType=MD5
## 测试订单金额
price=200
########################测试模块使用#######################

#####################生成数据文件保存路径######################
dataPath=/logs
##文件存证
fileData=FileCzGenDatas.txt
hashData=HashCzGenDatas.txt

##########################测试用文件##########################
testFile=/logs/a.txt