
###########################################必須仔细核对项############################################
##############################存证系统数据库相关配置##############################
validationQuery=SELECT 1
##数据库地址
jdbc_url=jdbc:mysql://localhost:3306/attest_biz?useUnicode=true&characterEncoding=UTF-8
##数据库连接用户名
jdbc_username=root
##数据库连接密码
jdbc_password=123456

###########################模拟渠道测试数据库相关配置###########################
##数据库地址
c_jdbc_url=jdbc:mysql://localhost:3306/attest_temp?useUnicode=true&characterEncoding=UTF-8
##数据库连接用户名
c_jdbc_username=root
##数据库连接密码
c_jdbc_password=123456

##############################rabbitMq#############################
##业务处理系统接收文件存证请求地址
CreateFileCz=CreateFileCz
##业务处理系统接收文件Hash存证请求地址
CreateHashCz=CreateHashCz
##业务处理系统接收存证续期请求地址
CreateCzXq=CreateCzXq
##接口系统将源文件存证请求发送给业务系统的queue名称
CreateFileCzByAddr=CreateFileCzByAddr


##rabbitMq账号/密码/端口配置
rabbit_host=localhost
rabbit_port=5672
rabbit_name=guest
rabbit_pwd=guest
##############################rabbitMq#############################
##############################OSS#############################
oss_endpoint=oss-cn-beijing.aliyuncs.com
bucketName=testcz
oss_accessKeyId=LTAIBZFtpYe3Cmdn
oss_accessKeySecret=HBLurx6XLwk7uhhGY0wYirAiRQLZ3J
##############################OSS#############################
###########################################必須仔细核对项over############################################



########################测试模块使用#######################
## 文件存证地址
fileCzUrl=http://127.0.0.1:8080/interface/createFileAttest
## 文件Hash存证地址
fileHashCzUrl=http://127.0.0.1:8080/interface/createHastAttest
## 存证续期地址
xqCzUrl=http://127.0.0.1:8080/interface/attestContinue
## 存证查询地址
selectUrl=http://127.0.0.1:8080/interface/queryAttest
## 存证校验地址
verifyUrl=http://127.0.0.1:8080/interface/verifyAttest
## 下载源文件地址
downFileUrl=http://127.0.0.1:8082/store/fetchAttestFile
## 测试渠道ID
channelId=005
## 测试公钥
channelPublickKey=04f244fc01a3c1f5e0a7c1fc45ae7d7a19fd6cee70dbbabbf5f49fb17211c278459dd9e97d5d466a283b81c477b709cd763968dce5bc0b81bed234d8cab226ab45
## 测试私钥
channelPrivateKey=2e6c7975dcac8040768550a36f347648f2cb029cc8b0aba41461d3af1e029707
## 测试accessKey
accessKey=GeA29xKy7QTeQkLXWSiBaEWqV6FidrKH5zddHv4zKwmTmgkcd
## 测试对应平台的ida
ida=super_channel_01
## 签名类型
signType=MD5
## 测试订单金额
price=200
########################测试模块使用over#######################

#####################生成数据文件保存路径######################
dataPath=D://jmeter
##文件存证
fileData=FileCzGenDatas.txt
hashData=HashCzGenDatas.txt

##########################测试用文件##########################
testFile=D://11.txt

