profile.active=${profile.active}

### cz目录下的pom文件中，对应profile/properties 的属性值
##interface 获取的pom文件中对应properties的值
interface.log.info.path=${interface.log.info.path}
##attest 获取的pom文件中对应properties的值
attest.log.info.path=${attest.log.info.path}
##store 获取的pom文件中对应properties的值
store.log.info.path=${store.log.info.path}
##channelTest 获取的pom文件中对应properties的值
channelTest.log.info.path=${channelTest.log.info.path}
##ordersn 获取的pom文件中对应properties的值
ordersn.log.info.path=${ordersn.log.info.path}
##tasks 获取的pom文件中对应properties的值
tasks.log.info.path=${tasks.log.info.path}

##interface 获取的pom文件中对应properties的值
interface.log.warn.path=${interface.log.warn.path}
##attest 获取的pom文件中对应properties的值
attest.log.warn.path=${attest.log.warn.path}
##store 获取的pom文件中对应properties的值
store.log.warn.path=${store.log.warn.path}
##channelTest 获取的pom文件中对应properties的值
channelTest.log.warn.path=${channelTest.log.warn.path}
##ordersn 获取的pom文件中对应properties的值
ordersn.log.warn.path=${ordersn.log.warn.path}
##tasks 获取的pom文件中对应properties的值
tasks.log.warn.path=${tasks.log.warn.path}

## 获取的pom文件中对应properties的值
## 根据不同的打包版本,设置logback.xml中日志级别.    dev:DEBUG  pro:INFO  testPro:INFO
dao.log.level=${dao.log.level}
